[length: 04:00.391]
[tool: LRC Maker https://lrc-maker.github.io]
[00:15.532] Trong tim em co ai, shawty? Yeah
[00:17.439] Stuck in the trap like a molly, yeah
[00:19.356] Khong yeu, xin em hay noi di, yeah
[00:21.082] Dem qua them tab lam anh OD, yeah
[00:23.207] Trong tim em co ai, shawty? Yeah
[00:24.915] Stuck in the trap like a molly, yeah
[00:26.856] Khong yeu, xin em hay noi di, yeah
[00:28.774] Dem qua them tab lam anh OD, yeah
[00:33.033] Trong dem den, anh thay hinh bong mo ho
[00:36.663] Luc quen em, khong em, cry in local
[00:40.378] Anh chi muon duoc nghe em cho co hoi
[00:43.685] Co cam giac nao dau hon la nhung cam xuc o trong long, uhh
[00:48.233] Troi qua bao nam thang day ray nghi ngo
[00:52.038] Nhung con tim cua anh chang co ai cho
[00:56.048] Tinh yeu cua em anh se mai ton tho
[00:59.745] Baby xin em do— (Dung de anh cho)
[01:01.676] Anh dau lam em a em oi
[01:02.648] Con tim anh can nghi ngoi
[01:04.284] Chi la ket thuc dau buon ma thoi
[01:06.470] Anh khong muon minh phai roi
[01:08.059] Co le anh cung se phai on hon
[01:10.340] Cung se khong con ton thuong
[01:11.983] THC o sau trong long nguc anh
[01:14.136] O sau trong long nguc anh
[01:16.057] Dem qua anh mo thay em ve
[01:18.036] Anh la trai tim ben le
[01:20.108] Em cu ngu di em a
[01:21.917] Vi anh khong muon thay em buon
[01:24.039] Dem qua anh mo thay em ve
[01:25.909] Anh la trai tim ben le
[01:27.777] Em cu ngu di em a
[01:29.623] Vi anh khong muon thay em buon
[01:31.877] Fuck it, yeah, huh
[01:35.646] See upcoming rap shows
[01:38.451] Get tickets for your favorite artists
[01:49.746] Co nhung vet thuong di xa em bay den dau roi
[01:53.567] Look at my eyes, tam tri anh van dang ngoi doi
[01:57.411] Cham them dieu thuoc tren moi, anh dua tay len moi
[02:01.164] Trai tim em bang gia, khong tan noi duoc
[02:03.699] Anh co moi trai tim, cu lay di, dua theo con gio, cu bay di
[02:07.202] Anh dang co chop mat cu di di, niu lai lam chi dung de anh them suy
[02:11.648] Vo tan, vo tan trong cuong dau goi cho em vi anh dam men
[02:15.392] Nho thuong, nho nhung dung tim anh them mot lan nao nua vi anh van dang
[02:19.028] Co di theo mot vet sang
[02:21.907] Le roi khi tien dua em sang
[02:24.611] Va vut het nhung niem dau ma anh da tung mang
[02:29.207] Anh mong se khong roi di truoc khi dem tan
[02:32.562] Yuh, yuh (Yuh)
[02:36.603] Anh da co nhieu lan nhin vao sau doi mat em
[02:40.479] Danh mat ban than minh roi thi cung se mat em
[02:44.181] Cung chang muon quay ve ngay minh con ki uc em
[02:47.641] Anh khong muon phi suc em
[02:49.397] Co le em se roi di, khi anh cung chang con chi
[02:53.008] Anh chang muon nghi suy, muon nghi suy
[02:56.808] Co le em se roi di, khi anh cung chang con chi
[03:00.580] Va khi em cung chang muon nghi suy
[03:05.565] Noi anh ve troi do con mua
[03:07.125] Khong biet bay gio em da on chua
[03:09.306] Anh khong the yeu them mot nguoi
[03:10.861] Cam xuc cua anh chang con nhu xua
[03:13.187] Loi anh di noi do khong em dem toi bao vay, anh thi xin thua
[03:16.960] Chac em khong muon nho anh roi
[03:18.855] Cam xuc bay gio dong lai lua thua
[03:38.737] Noi anh ve troi do con mua
[03:40.381] Khong biet bay gio em da on chua
[03:43.055] Anh khong the yeu them mot nguoi
[03:44.977] Cam xuc cua anh chang con nhu xua
[03:47.410] Loi anh di noi do khong em dem toi bao vay, anh thi xin thua
[03:51.820] Chac em khong muon nho anh roi
[03:54.102] Cam xuc bay gio dong lai lua thua
