[tool: LRC Maker https://lrc-maker.github.io]
[00:00.413] Ngày hôm qua e chợt sang nhắc khéo
[00:03.943] Rằng ngày mùng 8-3 e định đi mua sắm
[00:08.309] Chợt giật mình âu lo, rồi vội vàng chém gió
[00:12.511] Rằng thì là mà hôm đó a bận cho con chó ăn
[00:17.011] Và rồi e đã lừ mắt kêu rằng a không yêu e
[00:21.313] Đành cười nhìn e đắm say buông vài lời tâm huyết
[00:25.618] Vẫn yêu e cực nhiều, vẫn thương e cực nhiều
[00:29.883] Muốn cho e nhiều lắm nhưng bây giờ bó tay người ơi
[00:33.614]
[00:34.523] Nếu sau này là đại﻿ gia anh sẽ tặng em con Ben lỳ
[00:38.678] Nếu không ít ra cũng phải mua được một con Audi
[00:43.087] Thế nhưng hoàn cảnh của anh giờ đây là anh chẳng có gì
[00:47.502] Để ngày mai anh sẽ đi ăn trộm một ít hoa
[00:51.793] Biết đâu mai ăn trộm hoa không may bị bắt rồi ra tòa
[00:55.944] Biết đâu anh tù mọt gông mama của anh lại khóc òa
[01:00.378] Biết đâu em cũng vì thế chia tay làm anh thành FA
[01:05.754] Thế nên chẳng có mòn quà nào gửi tới em nha
[01:09.477] Dù cho mùng 8 tháng 3 ^^