[length: 02:21.196]
[tool: LRC Maker https://lrc-maker.github.io]
[00:16.783] Niu lay doi canh tay
[00:18.058] Du anh cung da thua biet em se doi thay
[00:20.981] Anh cung dau biet dau
[00:22.171] Tai sao moi thu xay ra the nay
[00:25.244] Paranoid
[00:26.141] Moi chuyen roi se qua thoi
[00:29.340] Ngam doi moi, gio cung chang phai cua anh
[00:33.485] Niu lay doi canh tay
[00:34.619] Du anh cung da thua biet em se doi thay
[00:37.565] Anh cung dau biet dau
[00:38.861] Tai sao moi thu xay ra the nay
[00:41.766] Paranoid
[00:43.234] Moi chuyen roi se qua thoi
[00:45.913] Ngam doi moi, gio cung chang phai cua anh
[00:50.281] Quay buoc di voi em chi la thoi gian
[00:54.320] Con lai gi co don va niem dau em da mang
[00:58.424] Anh muon quen chinh em voi nhung dong thoi gian
[01:02.671] De khi chua yeu em, em chang noi mot loi than
[01:07.926] I'm still lonely, I'm still alright, I'm still okay
[01:12.001] Noi nao em thay vui, lam em happy, thi em cu di
[01:16.280] I feel empty, I feel empty, I feel empty
[01:20.104] Nen em hay vui vi khi mat di em khong nghi suy
[01:24.884] Call my phone
[01:26.068] Don't leave me alone
[01:28.320] She wants call my phone
[01:30.396] 'Cause I just wanna love
[01:32.502] Call my phone
[01:34.739] Don't leave me alone
[01:36.678] She wants call my phone
[01:38.612] 'Cause I just wanna love
[01:40.435] Niu lay doi canh tay
[01:41.492] Du anh cung da thua biet em se doi thay
[01:44.337] Anh cung dau biet dau
[01:45.683] Tai sao moi thu xay ra the nay
[01:48.510] Paranoid
[01:50.220] Moi chuyen roi se qua thoi
[01:52.715] Ngam doi moi, gio cung chang phai cua anh
[01:57.348] (Wake up, KIDDI)
[01:59.579] Niu lay doi canh tay
[02:00.614] Du anh cung da thua biet em se doi thay
[02:04.388] Anh cung dau biet dau
[02:06.044] Tai sao moi thu xay ra the nay
[02:10.114] Paranoid
[02:12.046] Moi chuyen roi se qua thoi
[02:15.787] Ngam doi moi, gio cung chang phai cua anh
