[tool: LRC Maker https://lrc-maker.github.io]
[00:06.449] Bất cứ gì
[00:08.642] Bất cứ gì
[00:12.780] Anh mua cho em bất cứ cái gì
[00:15.749] Uh hôm qua đi thu nên anh bận
[00:17.464] Anh không đưa em đi ăn cua rang me nên em giận
[00:20.251] Xong anh すみません nhưng shawty seen xong không reply
[00:23.200] Okay anh sai nhưng ください anh không bên ai anh nói thật mà và em có biết
[00:27.257] Bé cũng biết đôi khi một giai điệu làm anh đãng trí
[00:29.419] Bé cũng biết đôi khi anh quên mình trong hoà thanh với phối khí
[00:31.969] Bé vẫn cứ đi đâu làm gì em chỉ làm anh thêm khó nghĩ
[00:34.957] Anh cũng biết okay anh sai nhưng mà sai có mỗi tí baby
[00:38.227] Thế bé muốn ăn gì nào
[00:39.896] Anh mua phở chiên bánh cuốn bít tết cơm rang với mì xào
[00:42.743] Anh mua cái này cái khác anh mua cho cả VinMart
[00:45.598] Anh mua cái này bên Pháp để biết anh yêu em nhường nào baby
[00:49.262] Anh mua cái bút chì bạc (anh mua cái bút chì bạc)
[00:51.691] And a Gucci bag (and a Gucci bag)
[00:54.547] I just wanna get you back (get you girl)
[00:56.979] Get you anything (could I get you back)
[01:00.135] Anh mua có mấy chỉ vàng (mua có mấy chỉ vàng)
[01:02.769] And a Gucci bag (and a Gucci bag)
[01:05.745] I just wanna get you back (get you girl)
[01:08.573] Get you anything (could I get you back)
[01:11.532] Bao nhiêu đêm anh say on Gin and Tonic
[01:13.359] I'm a fucking alcoholic without you and I'm thinking about you
[01:16.764] Bao nhiêu đêm anh ôm cái laptop anh trông mong một tin nhắn
[01:19.315] Vì anh không quên được đôi mắt với đôi môi em và tia nắng ở trên tóc em
[01:22.537] Anh chỉ muốn có em lại ngồi sau xe
[01:25.696] Anh chỉ muốn có em còn lại thì không care
[01:28.508] Anh mua cái vé máy bay vẫn trong túi quần
[01:31.189] Anh mua cái phiếu bé ngoan vì bé ngoan suốt tuần nào baby
[01:34.261] Thứ hai thứ ba thứ tư
[01:36.238] Anh mua cái vé máy bay uh mua vé dư
[01:39.262] Anh mua cái phiếu bé ngoan phát cho bé hư
[01:42.007] Và anh phải say bye bye với bé Nhung và bé Như và bé
[01:45.237] Và em có biết
[01:46.400] Thế bé muốn đi đằng nào
[01:47.605] Sài Gòn Hà Nội Đà Nẵng Phú Quốc Bắc Ninh Cao Bằng nào
[01:50.515] Anh đưa đi nơi này nơi khác anh đưa đi bằng VinFast
[01:53.097] Anh mua cái này bên Pháp để biết anh yêu em nhường nào baby
[01:56.693] Anh mua cái bút chì bạc (anh mua cái bút chì bạc)
[01:59.371] And a Gucci bag (and a Gucci bag)
[02:02.030] I just wanna get you back (get you girl)
[02:04.488] Get you anything (could I get you back)
[02:07.855] Anh mua có mấy chỉ vàng (mua có mấy chỉ vàng)
[02:10.665] And a Gucci bag (and a Gucci bag)
[02:13.447] I just wanna get you back (get you girl)
[02:15.770] Get you anything (could I get you back)
[02:19.441] I wanna bút chì bạc (bút chì không phải bi)
[02:22.157] And a Gucci bag (Gucci đôi khi)
[02:24.836] I just wanna get you back (get you girl)
[02:27.425] Get you anything (could I get you back)
[02:30.371] Anh mua có mấy chỉ vàng (mua có mấy chỉ vàng)
[02:33.314] And a Gucci bag (and a Gucci bag)
[02:36.016] I just wanna get you back (get you girl)
[02:38.909] Get you anything (could I get you back)