[length: 03:36.131]
[tool: LRC Maker https://lrc-maker.github.io]
[00:14.582] Tu nu hon dau tien
[00:15.823] Cho doi anh trien mien
[00:17.611] Nho ve anh phat dien
[00:19.179] Lo nhan tin lieu anh co phien
[00:21.456] Cho hoi am that lau
[00:23.273] Roi nguoi nhan mot cau
[00:25.046] Toi nay em o dau
[00:26.467] Anh qua tam su cho do sau yeah yeah
[00:28.868] Nha cua em da lau
[00:30.636] Di cho tu giua trua
[00:32.486] Xit mot it nuoc hoa
[00:33.786] Khoac chiec ao vua mua toi qua oh yeah
[00:36.121] Nhin ca phe cu roi cu roi
[00:37.914] Con thoi gian cu troi cu troi
[00:39.727] Long buon rau nghi ngoi
[00:40.992] Chac anh ta lai quen mat roi ooh damn
[00:43.837] Ngoi uong ca phe den toi
[00:45.130] Khong gio roi ma anh chua toi
[00:47.159] Ca phe cu ti tach roi
[00:48.619] Anh quen mat em roi
[00:50.893] Ngoi uong ca phe den toi
[00:52.494] Con buon ngu lai dang keo toi
[00:54.578] Ca dem ngong anh den choi
[00:55.990] Anh giet chet em roi
[00:57.821] Oi gioi oi
[01:06.209] Sao anh that la qua dang
[01:07.862] Lo mim cuoi lam em choang vang ooh yeah
[01:09.883] Anh mat cua nguoi phat sang
[01:11.393] Oh damn I cant ignore that
[01:13.065] Mong thuc cung anh suot ca dem muon gan ben
[01:14.642] Muon gan them de cung nhau uong ca phe
[01:16.580] That kho noi thanh cau
[01:17.242] Moi lan ta cu gap nhau de roi hai ta quen luon mat duong ve
[01:18.101] Nha cua em da lau so clean
[01:21.530] Di cho tu giua trua I mean
[01:23.231] Xit mot it nuoc hoa
[01:24.583] Khoac chiec ao vua mua toi qua only dress for you
[01:26.926] Nhin ca phe cu roi cu roi
[01:28.777] Con thoi gian cu troi cu troi
[01:30.581] Long buon rau nghi ngoi
[01:31.907] Chac anh ta lai quen mat roi oh my God
[01:34.485] Ngoi uong ca phe den toi
[01:36.034] Khong gio roi ma anh chua toi
[01:38.094] Ca phe cu ti tach roi
[01:39.580] Anh quen mat em roi
[01:41.823] Ngoi uong ca phe den toi
[01:43.404] Con buon ngu lai dang keo toi
[01:45.330] Ca dem ngong anh den choi
[01:46.893] Anh giet chet em roi
[01:48.743] Oi gioi oi
[01:54.376] Anh giet chet em roi
[01:56.185] Oi gioi oi
[02:07.885] I know you like me too
[02:09.102] Why dont you come through oh oh baby
[02:14.678] All night waiting for you
[02:16.225] I dont have a clue you know what I mean
[02:18.400] Ngoi uong ca phe den toi
[02:19.737] Khong gio roi ma anh chua toi toi noi
[02:22.067] Ca phe cu ti tach roi
[02:23.290] Anh quen mat em roi
[02:25.440] Ngoi uong ca phe den toi
[02:26.970] Con buon ngu lai dang keo toi y yeah eh
[02:29.062] Ca dem ngong anh den choi
[02:30.589] Anh giet chet em roi
[02:32.403] Oi gioi oi
[02:38.029] Anh giet chet em roi
[02:39.882] Oi gioi oi
[02:45.224] Anh giet chet em roi
[02:47.053] Oi gioi oi
