[tool: LRC Maker https://lrc-maker.github.io]
[00:00.538] Phố lên đèn
[00:02.798] Soi màn mưa rơi
[00:05.316] Nhẹ lướt bên thềm
[00:07.709] đông về khắp nơi
[00:10.017] Mà thiếu hơi ấm ở bên em
[00:13.576] Vòng tay ấp iu dịu dàng
[00:15.996] Giọng ai nói yêu dịu êm.
[00:18.778]
[00:19.224] Không biết anh có lắng nghe những lời a viết
[00:23.430] Do nỗi nhớ em giờ khôn xiết
[00:25.702] Khi thấy tuyết rơi em có muốn ôm anh ngủ bình yên
[00:31.075] Nhưng thôi biết sao đây
[00:34.125] Em xa, nỗi nhớ bao vây
[00:36.155] Giờ anh chỉ muốn ước.
[00:38.646]
[00:38.949] Vào đêm giáng sinh, yeah-eh-yeah-eh
[00:42.947] Vương vấn nơi mưa hôn thật mềm
[00:45.469] Say ngất theo nốt nhạc anh thả trôi êm
[00:48.835] Vào đêm giáng sinh, yeah-eh-yeah
[00:52.711] Nếu anh thiếu em cạnh bên
[00:55.311] Giáng sinh chẳng giống giáng sinh
[00:58.705] Chỉ có anh một mình
[01:02.168] Chỉ có anh
[01:04.838] (Chỉ có, chỉ có) Có anh, yeah-eh-yeah-eh
[01:07.961]
[01:08.602]
