[length: 05:04.865]
[tool: LRC Maker https://lrc-maker.github.io]
[00:52.044] Hôm nay anh nhớ lại quãng thời gian của đôi ta
[00:58.388] Bên nhau, yêu nhau,
[00:59.920] hôm nay chẳng ai ngỡ cách xa
[01:03.861] Tình yêu là thế
[01:07.321] Nhiều khi thấy vui vẻ,
[01:09.069] sự thật có vui đâu
[01:17.191] Khi vẫn còn yêu,
[01:19.040] chẳng bận tâm những trái ngang
[01:23.059] Tại sao biệt ly,
[01:25.180] xa lạ đến ngỡ ngàng?
[01:28.848] Đành quên mọi thứ
[01:32.247] Vậy sao lúc mới yêu
[01:34.257] lại.
[01:34.570] vun.
[01:35.014] đắp.
[01:35.351] quá nhiều?
[01:40.253] Người ta nói chẳng ai hiểu về hai tiếng thương yêu
[01:46.467] Chẳng phải cứ bên nhau,
[01:48.436] làm.
[01:48.825] nhau.
[01:49.197] khổ.
[01:49.522] đau.
[01:49.834] là tình yêu?
[01:52.787] Nhiều khi rất yêu nhau mà phải đứng ở rất xa
[01:59.461] Nhìn.
[01:59.785] em.
[02:00.151] hạnh.
[02:00.528] phúc.
[02:00.939] bên.
[02:01.307] ai.
[02:01.715] chẳng.
[02:02.085] phải.
[02:02.433] mình.
[02:02.767] vì.
[02:03.123] mình.
[02:03.474] có.
[02:03.826] làm.
[02:04.134] được.
[02:04.484] đâu.
[02:04.759] Nhường ai khác bên em là nhường đi hết tất cả
[02:11.501] Yêu em chẳng khiến em được vui, thế nên anh phải xa
[02:18.039] Càng yêu chỉ thêm thất vọng, càng tan nát cõi lòng
[02:24.612] Không được như mong
[02:57.600] Khi vẫn còn yêu, chẳng để tâm những
[03:00.970] trái
[03:01.198] ngang
[03:03.839] Tại sao biệt ly,
[03:05.714] xa lạ đến ngỡ ngàng?
[03:09.394] Đành quên mọi thứ
[03:12.825] Vậy sao lúc mới yêu
[03:15.658] lại
[03:15.825] vun
[03:16.005] đắp
[03:16.983] quá
[03:17.153] nhiều?
[03:20.683] Người ta nói chẳng ai hiểu về hai tiếng thương yêu
[03:26.602] Chẳng phải cứ
[03:28.242] bên nhau,
[03:29.017] làm nhau
[03:29.753] khổ đau
[03:30.513] là tình yêu?
[03:33.328] Nhiều khi rất yêu nhau mà phải đứng ở
[03:37.926] rất xa
[03:39.841] Nhìn
[03:40.180] em
[03:40.554] hạnh
[03:40.956] phúc
[03:41.319] bên
[03:41.682] ai
[03:42.077] chẳng
[03:42.387] phải
[03:42.749] mình
[03:43.142] vì
[03:43.527] mình
[03:43.900] có
[03:44.303] làm
[03:44.681] được
[03:45.044] đâu
[03:45.390] Nhường ai khác bên em là nhường đi hết tất cả
[03:52.072] Yêu em chẳng khiến em được vui, thế nên anh phải xa
[03:58.359] Càng yêu chỉ thêm thất vọng, càng tan nát cõi lòng
[04:05.809] Không được như mong
[04:11.080] Người ta nói chẳng ai hiểu về hai tiếng thương yêu
[04:17.137] Chẳng phải cứ bên nhau, làm nhau khổ đau là tình yêu?
[04:23.491] Nhiều khi rất yêu nhau mà phải đứng ở rất xa
[04:30.008] Nhìn
[04:30.419] em
[04:30.836] hạnh
[04:31.236] phúc
[04:31.608] bên
[04:32.022] ai
[04:32.339] chẳng
[04:32.821] phải
[04:33.207] mình
[04:33.604] vì
[04:33.985] mình
[04:34.321] có
[04:34.709] làm
[04:35.116] được
[04:35.493] đâu
[04:35.853] Nhường ai khác bên em là
[04:39.144] nhường đi hết tất cả
[04:42.301] Yêu em chẳng khiến em được vui,
[04:44.956] thế nên anh phải xa
[04:48.578] Càng yêu chỉ thêm thất vọng,
[04:51.796] càng tan nát cõi lòng
[04:56.013] Không được
[04:56.718] như
[04:59.333] mong