[tool: LRC Maker https://lrc-maker.github.io]
[00:13.638] Nhìn từng giọt mưa nhẹ rơi ngoài hiên nơi xa em có hay không
[00:20.140] Chân trời kia mờ trong màn sương chờ đợi em sẽ quay về
[00:26.726] Con đường xưa giờ đây ngơ ngác ngập đầy tuyết rơi giá lạnh
[00:33.295] Tìm về đâu ngày xưa loay hoay trong nỗi bơ vơ
[00:39.883] Một lần thôi thời gian trở lại mình sẽ không chia lối đi
[00:46.450] Đôi bàn tay xin đan vào nhau nhẹ nhàng ve vuốt vai mềm
[00:52.976] Nơi bình yên chẳng còn hoang vắng
[00:56.064] Chẳng còn nhớ thương mơ hồ
[00:59.787] Và cho cơn mộng kia yên lành khi bóng đêm về
[01:05.065] Dù là cơn mơ băng giá
[01:08.152] Dù đợi chờ là nỗi xót xa
[01:11.497] Dù tình chỉ là mong manh
[01:14.601] Bờ môi còn khao khát chờ
[01:18.035] Này người tình cầm tay anh nhé
[01:21.095] Dù đời này bao nhiêu bão giông
[01:24.529] Để được nằm kề bên em
[01:27.831] Mưa sẽ thôi rơi
[01:29.820] Con đường xưa cũng êm đềm
[01:49.995] Một lần thôi thời gian trở lại mình sẽ không chia lối đi
[01:56.001] Đôi bàn tay xin đan vào nhau nhẹ nhàng ve vuốt vai mềm
[02:02.563] Nơi bình yên chẳng còn hoang vắng
[02:05.368] Chẳng còn nhớ thương mơ hồ
[02:09.268] Và cho cơn mộng kia yên lành khi bóng đêm về
[02:14.413] Dù là cơn mơ băng giá
[02:17.681] Dù đợi chờ là nỗi xót xa
[02:20.939] Dù tình chỉ là mong manh
[02:24.099] Bờ môi còn khao khát chờ
[02:27.506] Này người tình cầm tay anh nhé
[02:30.695] Dù đời này bao nhiêu bão giông
[02:34.057] Để được nằm kề bên em
[02:37.380] Mưa sẽ thôi rơi
[02:38.989] Con đường xưa cũng êm đềm
[02:47.991] Dù là cơn mơ băng giá
[02:50.953] Dù đợi chờ là nỗi xót xa
[02:54.203] Dù tình chỉ là mong manh
[02:57.312] Bờ môi còn khao khát chờ
[03:00.639] Này người tình cầm tay anh nhé
[03:03.929] Dù đời này bao nhiêu bão giông
[03:07.260] Để được nằm kề bên em
[03:10.737] Mưa sẽ thôi rơi
[03:12.571] Con đường xưa cũng êm đềm
[03:28.009] Huh huh