[tool: LRC Maker https://lrc-maker.github.io]
[00:01.820] Đã lỡ yêu, lỡ yêu, yêu, yêu, yêu, yêu, yêu
[00:08.546] Đã lỡ yêu, lỡ yêu, yêu, yêu, yêu, yêu, yêu
[00:14.538] Đã lỡ yêu, lỡ yêu, yêu, yêu, yêu, yêu, yêu
[00:20.397] Đã lỡ yêu, lỡ yêu, can you feel? Ah
[00:24.087] Đã lỡ yêu em nhiều rồi thì anh chỉ biết ngắm mưa
[00:28.831] Nhìn qua hàng cây được bao nhiêu hạt mưa
[00:31.847] Là trong anh được bấy nhiêu nỗi nhớ em
[00:36.062] Đã lỡ yêu em nhiều rồi thì anh chỉ biết đếm sao
[00:40.819] Nhìn lên trời cao được bao nhiêu vì sao
[00:43.864] Là trong lòng anh còn bấy nhiêu những nỗi lo
[00:47.178] Sợ mình đánh mất em khi thu vừa sang, lá xanh bỗng úa vàng
[00:52.798] Khi mưa còn chưa tới, em thay người yêu mới, oh-no-oh-no
[00:58.906] Sợ mình sẽ khiến em yêu phai nhạt hơn giữa mênh mông bộn bề
[01:04.850] Em ơi, chờ anh với (chờ anh với)
[01:07.661] Chỉ biết nói cho em nghe vậy thôi (no)
[01:10.371] Vì đã lỡ yêu em rồi, chẳng dám hứa xa xôi
[01:16.159] Cứ nhắm mắt em lại và feel my love (love)
[01:20.389] Dù nắng mưa bao mùa thì tình anh vẫn luôn đây mà, chẳng phải kiếm đâu xa (xa)
[01:28.244] Vẫn giữ đó bầu trời của riêng chúng ta (ta)
[01:32.428] Để gió mang đi về một nơi không người (ah)
[01:36.311] Đã lỡ yêu em nhiều rồi thì anh chỉ biết thế thôi (thế thôi)
[01:40.670] Dù mai về sau mình không bên cạnh nhau
[01:43.729] Dù tim mình đau khi biết em đã lỡ yêu người
[01:48.044] Đã lỡ yêu em nhiều rồi thì anh sẽ bất chấp luôn (chấp luôn)
[01:52.832] Dù mưa, dù giông, dù sông sâu, biển xa (xa)
[01:55.776] Dù nắng cháy, anh cũng không hề lo
[01:59.081] Chỉ sợ mình đánh mất em khi thu vừa sang, lá xanh bỗng úa vàng (oh-oh)
[02:05.124] Khi mưa còn chưa tới (oh-no), em thay người yêu mới, oh-no, no
[02:10.926] Sợ mình sẽ khiến em yêu phai nhạt hơn giữa mênh mông bộn bề
[02:16.535] Em ơi, chờ anh với (chờ anh với)
[02:19.981] Chỉ biết nói cho em nghe vậy thôi (chỉ biết nói), no
[02:22.365] Vì đã lỡ yêu em rồi, chẳng dám hứa xa xôi
[02:28.191] Cứ nhắm mắt em lại và feel my love (love)
[02:32.109] Dù nắng mưa bao mùa thì tình anh vẫn luôn đây mà, chẳng phải kiếm đâu xa
[02:40.154] Vẫn giữ đó bầu trời của riêng chúng ta
[02:44.291] Để gió mang đi về một nơi không người
[02:47.973] Đã lỡ yêu, nah-nah-nah (lỡ yêu)
[02:51.274] You know, oh, lỡ yêu, nah-nah-nah (lỡ yêu)
[02:53.146] I love you so, bae, I love you so
[02:56.278] Mình phải bước chậm lại vì ngày mai rất dài
[02:59.483] Đã lỡ yêu, nah-nah-nah (lỡ yêu)
[03:01.956] You know, oh, lỡ yêu, nah-nah-nah (lỡ yêu)
[03:04.883] I love you so, bae, I love you so
[03:08.316] Mình phải bước chậm lại vì ngày mai rất dài (chậm lại, chậm lại)
[03:10.947] Vì biết đâu sớm mai thức dậy
[03:14.287] Em không còn đây ôm anh, nhẹ hôn anh, để tình ta cứ trôi lững lờ
[03:20.177] Chờ giông và bão cuốn đi bất ngờ
[03:23.120] Rồi lỡ đâu giấc mơ không thành
[03:26.334] Em không còn kề vai anh, tình mong manh, một người đứng, cứ trông với chờ
[03:31.971] Người kia thì ôm giấc mơ (giấc mơ)
[03:34.263] Vì đã lỡ yêu em rồi, chẳng dám hứa xa xôi (chẳng dám hứa thêm gì nữa, no-no-no-no-no-no)
[03:40.361] Cứ nhắm mắt em lại và feel my love (can you feel my love, love, bae?)
[03:44.569] Dù nắng mưa bao mùa (dù cho bao mùa anh vẫn sẽ ở đây) thì tình anh vẫn đây mà, chẳng phải kiếm đâu xa (ooh-ooh-ooh-ooh-ooh)
[03:52.190] Vẫn giữ đó bầu trời của riêng chúng ta (love you so, love you so)
[03:57.287] (Love you so much) để gió mang đi về một nơi không người (I love you so)
[04:00.009] Đã lỡ yêu, vì một người lỡ yêu, lỡ yêu (yêu, yêu, yêu, yêu, yêu)