[tool: LRC Maker https://lrc-maker.github.io]
[00:15.968] Trời trắng xoá màu mưa
[00:18.572] Mọi thứ đang lu mờ quá nhanh
[00:22.149] Phố vắng ướt nhoà
[00:23.894] Đã khắc sâu hơn những nỗi buồn
[00:27.900]
[00:28.642] Nhận ra ngần ấy năm, em vẫn không thuộc về anh
[00:32.079] Anh đã có tất cả nhưng tim em thì không
[00:35.168] Và những gì đã từng tồn tại giữa hai chúng ta
[00:38.733] Có lẽ không phải tình yêu em mong đợi
[00:41.905]
[00:44.504] Ngày mà em quyết rời anh
[00:46.107] Mọi thứ cứ ngỡ vẫn nguyên vẹn
[00:50.612] Nhưng thật ra từ sâu trong lòng anh
[00:52.722] Hy vọng cuối đã tắt
[00:56.213]
[00:57.307] Nếu đang yêu nhau chỉ cần nhìn mưa sẽ nhớ nhau hơn?
[01:00.633] Thế nhưng sao chia tay lại sợ giọt mưa thấm đẫm cô đơn
[01:04.731] Cứ phải nghĩ hoài
[01:06.006] Giờ ai kia đang ở đâu và đang vui như thế nào?
[01:10.607]
[01:11.238] Có ai chỉ còn một mình mà không ghét những cơn mưa?
[01:14.262] Lý do chia tay là gì, chẳng còn ý nghĩa cho ai
[01:18.209] Khi người ở lại giờ đã mất đi tất cả
[01:21.731] Chỉ muốn tin chính mình
[01:25.233]
[01:25.432] Oh no babe, sao em lại mang những cảm xúc sẻ chia với ai
[01:29.885] Mang hết những ấm áp xa khỏi nơi tim anh
[01:33.077] How you feel that I am breaking up inside
[01:35.604] When you leave my life
[01:37.441] I get lost in my mind
[01:38.778]
[01:39.259] Mưa làm đêm dài hơn em biết không?
[01:41.791] Anh lại mang ký ức trở về
[01:45.228] Sao anh không thể nào buông tay để quên được em?
[01:51.594]
[01:52.465] Nếu đang yêu nhau chỉ cần nhìn mưa sẽ nhớ nhau hơn?
[01:55.451] Thế nhưng sao chia tay lại sợ giọt mưa thấm đẫm cô đơn
[01:59.673] Cứ phải nghĩ hoài
[02:00.700] Giờ ai kia đang ở đâu và đang vui như thế nào?
[02:05.391]
[02:05.868] Có ai chỉ còn một mình mà không ghét những cơn mưa?
[02:09.214] Lý do chia tay là gì, chẳng còn ý nghĩa cho ai
[02:13.227] Khi người ở lại giờ đã mất đi tất cả
[02:16.708] Chỉ muốn tin chính mình
[02:19.659]
[02:19.851] Đã lâu ánh sáng Mặt Trời chẳng còn sưởi ấm nơi đây
[02:23.168] Ký ức của đôi ta đang chìm dần vào trong góc tối tim anh
[02:27.149] Chỉ còn đôi lần được mơ thấy ta lúc xưa
[02:30.583] Làm anh thêm nhớ em
[02:33.372]
[02:33.755] Có ai chỉ còn một mình mà không ghét những cơn mưa?
[02:36.757] Lý do chia tay là gì, chẳng còn ý nghĩa cho ai
[02:40.709] Khi người ở lại giờ đã mất đi tất cả
[02:44.309] Nhìn mưa tuôn nỗi đau