[tool: LRC Maker https://lrc-maker.github.io]
[00:01.610] Liệu khói thuốc có giúp em xoa dịu được con tim em
[00:07.731] Liệu nước mắt có cuốn đi những tan vỡ mà em muốn quên
[00:14.563] Trời đã sắp sáng sao đôi mắt em chỉ thấy bóng đêm
[00:21.705] Này em ơi em ngủ đi tình yêu này em tiếc chi
[00:32.499] Tiếng hát giữa đêm vì một ai nước mắt ướt thêm
[00:37.902] Chờ một người đã mãi rời xa khỏi đời em
[00:41.244] Tìm chi hạnh phúc của người xa khỏi đời em
[00:44.613] Nhìn giọt mưa rơi bên hiên nhà
[00:48.299] Lòng cảm thấy đau đớn xót xa
[00:51.528] Bởi vì ngày em đến mưa ngoài hiên đã ngừng rơi
[00:54.848] Và rồi ngày em đi mưa lòng anh vẫn còn rơi (bae)
[01:00.686] Mọi chuyện cũng sẽ qua (cũng sẽ qua)
[01:04.026] Lỗi lầm cũng thứ tha (cũng thứ tha)
[01:07.466] Mỗi tội hai chúng ta khi cách xa
[01:10.857] Vẫn chưa thôi xót xa chuyện đã qua
[01:14.318] Dặn lòng thôi vấng vươn thôi nhớ thương
[01:17.605] Tự tìm đến sẽ đi lưu luyến chi
[01:21.057] Rồi người khác tốt hơn xin cám ơn
[01:24.604] Những ngày đã yêu xin hãy quên
[01:26.874] Giọt mưa ướt vai tôi hay là nước mắt em rơi
[01:29.759] Ôm lấy những yêu thương lần cuối trước khi rời
[01:33.420] Nhòe mascara nụ cười vẫn ở trên môi
[01:36.809] Khi lần cuối bước bên nhau (cay đắng nhưng không đau)
[01:40.234] Và em bước quay đi để lại hương tóc trên vai tôi
[01:43.610] Lau vết son môi để làn khói cuống lấy em rồi
[01:47.314] Làm sao
[01:49.882] Để em đừng khóc
[01:54.411] Tiếng hát giữa đêm vì một ai nước mắt ướt thêm
[02:00.246] Chờ một người đã mãi rời xa khỏi đời em
[02:03.406] Tìm chi hạnh phúc của người xa khỏi đời em
[02:06.775] Nhìn giọt mưa rơi bên hiên nhà
[02:10.214] Lòng cảm thấy đau đớn xót xa
[02:13.795] Bởi vì ngày em đến mưa ngoài hiên đã ngừng rơi
[02:17.038] Và rồi ngày em đi mưa lòng anh vẫn còn rơi
[02:26.765] Em thuong anh nhung ma
[02:28.872] tai sao anh khong thuong em
[02:31.288] em da co gang hieu chuyen
[02:33.337] va lam tron bon phan ben anh roi
[02:37.276] &#$^*#&
[02:47.783] anh co biet la #$&#*
[02:51.700] ...
[03:07.256] em da khong con la gi cua anh nua roi
[03:10.248] anh co the lam bat cu thu gi anh muon
[03:14.882] nhung cai gi ma anh thich
[03:20.208] EM
[03:22.463] khong bao gio lam phien den anh nua
[03:33.948] Mơ về nơi mà không còn trốn bộn bề
[03:36.211] Không còn bao buồn đau chìm sâu thật lâu chỉ mong ai đó vỗ về
[03:39.540] Không còn những làn khói để nơi bờ môi tìm lại nụ hôn vụng về
[03:42.776] Một thuở tình yêu còn đâu
[03:43.974] Bình yên còn đâu
[03:44.632] Giờ không còn nhau bae
