[tool: LRC Maker https://lrc-maker.github.io]
[00:01.637] Một chiều mưa trong lòng anh thấm bao nỗi sầu
[00:04.525] Dù không đau nhưng giờ anh vẫn nhớ
[00:07.785] Ngày em đi chưa kịp ôm cái ôm giã từ
[00:10.140] Lệ hoen mi phận hồng nhan kém duyên
[00:13.904] Em đi ngang đời anh như gió mây qua trời
[00:16.762] Đưa đôi tay nhưng không thể với lấy
[00:19.735] Vậy đành thôi nhìn theo người đi
[00:21.539] Khi đã xa mất rồi
[00:22.901] Chỉ còn anh với những mộng mơ lặng thinh
[00:27.605] Giờ lòng mang theo những vấn vương
[00:29.393] Lúc gần kề đầy nhớ thương
[00:30.703] Không thể nói ra để rồi nhớ nhau
[00:32.255] Lòng này thấu mấy phần
[00:33.868] Uống nhầm ánh mắt say cả đời
[00:35.683] Dù tình có ở phương trời
[00:37.144] Biết sẽ không chạm được đến đâu
[00:38.901] Đành phải mất nhau
[00:41.716] Giờ lòng mang theo những vấn vương
[00:45.792] Lòng này thấu mấy phần
[00:47.124] Uống nhầm ánh mắt say cả đời
[00:48.806] Dù tình có ở phương trời
[00:50.325] Biết sẽ không chạm được đến đâu
[00:52.482] Đành phải mất nhau
[00:53.159]
[00:54.681] Anh vẫn cứ đứng đợi một mình
[00:57.361] Dù rằng sẽ chẳng thể đến gần
[01:00.623] Bởi vì em mong manh lắm tựa nhành hồng
[01:03.728] Đợi vòng tay nhưng tại sao lỡ duyên
[01:07.204] Em đi ngang đời anh như gió mây qua trời
[01:10.425] Đưa đôi tay nhưng không thể với lấy
[01:13.546] Vậy đành thôi nhìn theo người đi
[01:15.607] Khi đã xa mất rồi
[01:16.537] Chỉ còn anh với những mộng mơ lặng thinh
[01:20.369] Giờ lòng mang theo những vấn vương
[01:21.494] Lúc gần kề đầy nhớ thương
[01:22.887] Không thể nói ra để rồi nhớ nhau
[01:24.468] Lòng này thấu mấy phần
[01:26.081] Uống nhầm ánh mắt say cả đời
[01:27.909] Dù tình có ở phương trời
[01:29.274] Sẽ không chạm được đến đâu
[01:31.155] Đành phải mất nhau
[01:32.849] Giờ lòng mang theo những vấn vương
[01:34.501] Lúc gần kề đầy nhớ thương
[01:35.862] Không thể nói ra để rồi nhớ nhau
[01:37.452] Lòng này thấu mấy phần
[01:39.103] Uống nhầm ánh mắt say cả đời
[01:40.762] Dù tình có ở phương trời
[01:42.232] Biết sẽ không chạm được đến đâu
[01:43.292] Đành phải mất nhau
