[length: 02:54.916]
[tool: LRC Maker https://lrc-maker.github.io]
[00:03.069] Anh nhớ từng phút yên bình tay nắm tay
[00:06.267] Nhớ khoảnh khắc đôi mình còn đắm say
[00:09.493] Chỉ vừa như mới hôm nào
[00:11.781] Mà sao giờ lại xa quá? (Sao rời xa quá?)
[00:16.693] Anh vẫn nhớ khi trời vừa nhá nhem
[00:20.155] Qua đón em dạo cùng phố đêm
[00:23.551] Giờ thì không còn nữa
[00:25.493] Cô đơn thân với anh thêm
[00:29.886] Anh cố để chi vậy rồi cũng ra như này
[00:33.433] Cứ vun mối tình mặc tấm thân hao gầy
[00:36.666] Liệu có phút giây nào người xót anh không vậy?
[00:40.091] Mọi thứ chỉ để anh gánh lấy
[00:43.381] Chẳng phút giây nào anh hết yêu em
[00:46.467] Mỗi lần ướt mi hoen là do anh nhớ em thêm
[00:50.362] Tại sao lại nói yêu anh mà lại để mi anh ướt nhèm?
[00:58.672] Em cũng có nỗi niềm của riêng mình
[01:02.013] Em xin lỗi đã bỏ anh một mình
[01:05.374] Sau bao tháng năm ta cùng chung đường
[01:08.492] Giờ hai đứa hai nơi
[01:12.402] Đoạn cảm xúc tưởng như là lâu dài
[01:15.664] Nhưng lại kết thúc bất ngờ vì hiểu lầm
[01:18.567] Em trách sao lúc đó mình không vì nhau mà cố
[01:25.096] Em vẫn còn nhớ những lần mình đã hứa hẹn
[01:28.677] Cùng nhau mãi mãi chẳng rời xa
[01:32.085] Và môi hôn vẫn để lại đó bao ngọt ngào xưa
[01:38.829] Giờ thì đã quá trễ rồi
[01:40.462] Vì phút bốc đồng mà đôi ta chẳng thể nào cạnh bên
[01:45.416] Hỏi em còn yêu không, em trả lời là không còn
[01:48.430] Nhưng đó chỉ là dối lòng
[01:55.526] Anh cố để chi vậy rồi cũng ra như này
[01:59.057] Cứ vun mối tình mặc tấm thân hao gầy
[02:02.244] Liệu có phút giây nào người xót anh không vậy?
[02:05.592] Mọi thứ chỉ để anh gánh lấy
[02:09.140] Chẳng phút giây nào anh hết yêu em
[02:12.237] Mỗi lần ướt mi hoen là do anh nhớ em thêm
[02:16.120] Tại sao lại nói yêu anh mà lại để mi anh ướt nhèm?
[02:23.454] Thật ra anh biết từ đầu rồi, bae
[02:26.733] Rằng lời yêu đó chỉ là gió bay
[02:30.031] Giờ tim vỡ nát như này
[02:32.215] Do anh cố chấp nên vậy
[02:36.789] Mong em hạnh phúc đi bên người ta
[02:40.199] Phần anh sẽ cố gắng để vượt qua
[02:43.774] Đến đây thôi em à
[02:46.249] Đến lúc ta phải chia xa