[tool: LRC Maker https://lrc-maker.github.io]
[00:08.472] Em có gì đâu ngoài những vết thương sâu
[00:11.836] Yêu bao nhiêu lâu mà vẫn cứ thấy đau
[00:15.160] Gieo bao tương tư nặng ôm những nỗi buồn
[00:18.239] Em trao tim em rồi đem bán linh hồn
[00:21.114] Để đổi lấy đôi phút bình yên
[00:22.736] Dẫu nước mắt ướt gối hằng đêm
[00:24.692] Mà em ơi, hi sinh vậy có xứng đáng?
[00:27.686] Vết bầm trên người em nhiều thêm
[00:29.239] Chẳng có lấy một ngày ấm êm
[00:31.378] Chỉ còn tai ương thâu đêm
[00:32.813] Không còn tương lai đâu em
[00:34.371] Em ơi dừng lại khi nắng đã phai
[00:36.155] Dừng lại khi em bước sai
[00:37.846] Dừng lại khi chẳng có ai biết em vẫn đang tồn tại
[00:40.978] Em ơi đừng làm lệ vương khóe mi
[00:42.876] Đừng làm thân xác úa si
[00:44.324] Tình tàn xin cất bước đi
[00:46.046] Chớ lưu luyến thêm làm gì
[00:47.964] Cố yêu được chi?
[00:48.482] Chơi đùa, chơi đùa thôi à?
[00:49.109] Xin đừng trêu đùa tôi mà
[00:49.823] Đừng giam lòng tin vào nơi vực sâu, dựng xây niềm đau thành ngôi nhà
[00:51.331] Luôn là, luôn là tôi, ya
[00:51.925] Đau lòng nhưng mà thôi, ya
[00:52.728] Thiên hà rơi tả tơi
[00:53.485] Tim là nơi lả lơi
[00:54.322] Họ lại xem tôi như con cờ, đạp đổ tương lai tôi mong chờ, ya
[00:55.967] Sai vì tôi mộng mơ, vì tình yêu nơi tôi tôn thờ
[00:57.633] Tình tàn, tình vỡ tan, trở về với khuôn mặt đáng thương
[00:59.326] Nhìn hành trình dở dang, chê bai hay những lời tán dương
[01:01.560] Lệ mang sầu đau trên từng vết son
[01:03.351] Người thương em xưa giờ đây chẳng còn
[01:04.905] Đào sương hoa mơ em còn bỡ ngỡ
[01:06.438] Thời gian thoi đưa tim em tan vỡ
[01:08.262] Thương khi em yêu có đâu ngờ
[01:09.771] Trăng soi thân em cứ xác xơ
[01:12.842] Ở đâu người em nhớ?
[01:14.316] Em ơi dừng lại khi nắng đã phai
[01:16.023] Dừng lại khi em bước sai
[01:17.725] Dừng lại khi chẳng có ai biết em vẫn đang tồn tại
[01:20.888] Em ơi đừng làm lệ vương khóe mi
[01:22.768] Đừng làm thân xác úa si
[01:24.311] Tình tàn xin cất bước đi
[01:25.977] Chớ lưu luyến thêm làm gì
[01:27.758] Cố yêu được chi?
[01:28.459] Một khi đã hết giá trị lợi dụng, họ trói con tim em vào xiềng gông
[01:29.295] Em chỉ muốn đến góp vui cho đời, họ nghĩ là em đang chờ tiền công
[01:31.212] Em đã từng ở thời hoàng kim
[01:32.369] Từng sải cánh bay cùng đàn chim
[01:33.000] Giờ nhìn lại thì em có gì? Không một ai biết, không người hàn huyên
[01:34.554] Em trượt dài theo con dốc
[01:35.749] Em đã từng là một nàng tiên
[01:36.423] Em đẹp và cười y như con ngốc, anh nghe rồi khóc như một thằng điên
[01:37.672] Em trượt dài theo con dốc
[01:38.925] Em đã từng là một nàng tiên
[01:39.614] Em đẹp và cười y như con ngốc, anh nghe rồi khóc như một thằng điên
[01:40.911]