[tool: LRC Maker https://lrc-maker.github.io]
[00:13.895] Đêm đêm em thường hay mơ
[00:15.445] Giấc mơ rất thật nên em vẫn nhớ, oh-oh (nhớ, oh-oh)
[00:19.813] Nhớ ánh mắt, thêm đôi môi và nụ cười
[00:22.971] Nhớ cái cách anh nâng niu và chiều chuộng em, em, em (em)
[00:26.990] Nếu anh không làm mây trời
[00:28.677] Nếu như anh chẳng xa vời (xa vời)
[00:30.358] Nếu như anh có thật trên đời thì cớ sao anh vẫn còn chưa tới?
[00:33.238] You-hoo-hoo-hoo-hoo-hoo-hoo
[00:35.738] Đêm đêm em mơ mộng
[00:36.857] You-hoo-hoo-hoo-hoo-hoo-hoo
[00:39.077] "Mộng yu" về you đó!
[00:40.514] You-you-you-you-you-you-you
[00:42.177] I just wanna be with you
[00:43.556] You-you-you-you-you-you-you
[00:45.149] I just wanna dream about you
[00:46.784] You-hoo-hoo-hoo-hoo-hoo-hoo
[00:49.041] Đêm đêm em mơ mộng
[00:50.105] You-hoo-hoo-hoo-hoo-hoo-hoo
[00:52.483] "Mộng yu" về you đó!
[00:53.633] Nhốt anh vào trong đi, trong giấc mơ của em
[00:56.971] Vì bình yên trong anh có lẽ nó đã cũ mèm
[01:00.084] Và vì thời gian ta bên nhau đang trôi đi quá vội
[01:03.359] Nếu muốn giữ lại nụ hôn này thì em cứ tìm tới, anh không từ chối
[01:06.044] Chỉ cần là shawty don't lie
[01:07.440] I'm the one and only trong tranh, trong thơ
[01:08.957] Đơn giản, nhận lại bắt đầu từ cho đi
[01:10.471] Nhắn anh khi em say đi, mạnh dạn hơn thì call me
[01:12.017] Hay là em vẫn muốn là mình chỉ hôn nhau trong mơ?
[01:13.646] Anh không thích cái cách em bảo là em đang lonely
[01:15.449] Liệu là do anh không đuổi theo? Bae, I'm sorry
[01:17.037] I ain't chase around, I ain't chase around
[01:18.643] Những khoảng trống trong em đang muốn được đưa nỗi nhớ của anh dồn vào
[01:20.209] Chỉ có thể là anh thôi, chỉ có thể là anh
[01:22.138] Muốn được nghe tên anh không AMEE? Yah-yah
[01:23.793] Nếu mà em đã muốn làm my lady
[01:25.309] Thế thì anh rất vui vì được làm baby, yah
[01:27.161] AMEE, AMEE, baby, yah
[01:28.637] Để anh nhìn vào mắt em xem em thấy gì, yah
[01:30.176] MCK, MCK, MCK (whoa)
[01:32.094] (Yeah, heh, heh, ooh)
[01:33.786] Nếu anh không làm mây trời
[01:35.160] Nếu như anh chẳng xa vời (xa vời)
[01:36.840] Nếu như anh có thật trên đời thì cớ sao anh vẫn còn chưa tới?
[01:40.056] You-hoo-hoo-hoo-hoo-hoo-hoo
[01:42.358] Đêm đêm em mơ mộng
[01:43.450] You-hoo-hoo-hoo-hoo-hoo-hoo
[01:45.634] "Mộng yu" về you đó!
