[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:34.483]
[00:02.185] Tình anh dốc hết trao cho em, em có thấy
[00:05.811] Ngàn năm ánh sáng chỉ đổi lấy một vòng tay
[00:09.883] Ngắt muôn vì sao trên trời để tô được lên nụ cười
[00:14.692] Của em người anh không thể quên
[00:18.070] Em luôn đẹp nhất khi bên anh em có biết không
[00:21.868] Mùi hương làm ngất ngây con tim bao ngày nhớ mong
[00:26.078] Thích em đến nỗi rụng rời thế gian duy nhất một người
[00:31.059] Là em
[00:37.414] Mắt tựa bầu trời
[00:39.189] Liếc nhìn bờ môi
[00:41.252] Trái tim lung lay vì đã yêu em mất rồi
[00:44.767] Baby kết em đêm nay
[00:47.035] Chuốc tình nồng say
[00:49.222] Thế gian không em như là không đêm mất ngày
[00:53.011] Vì anh muốn được em ôm
[00:55.407] Muốn được em hôn
[00:57.487] Muốn được cạnh bên để chở che em mỗi ngày
[01:00.901] Và anh tắt cả thế giới
[01:03.529] Để nghe lời em nói
[01:05.441] Thương em duy nhất chỉ mình em
[01:08.682] Tình anh dốc hết trao cho em em có thấy
[01:12.403] Ngàn năm ánh sáng chỉ đổi lấy một vòng tay
[01:16.226] Ngắt muôn vì sao trên trời để tô được lên nụ cười
[01:21.429] Của em người anh không thể quên
[01:24.868] Em luôn đẹp nhất khi bên anh em có biết không
[01:28.746] Mùi hương làm ngất ngây con tim bao ngày nhớ mong
[01:32.923] Thích em đến nỗi rụng rời thế gian duy nhất một người
[01:37.328] Là em
[01:59.667] Vì anh muốn được em ôm
[02:02.029] Muốn được em hôn
[02:03.929] Muốn được cạnh bên để chở che em mỗi ngày
[02:07.673] Và anh tắt cả thế giới
[02:09.993] Để nghe lời em nói
[02:12.186] Thương em duy nhất chỉ mình em oh oh
[02:15.473] Tình anh dốc hết trao cho em em có thấy
[02:19.465] Ngàn năm ánh sáng chỉ đổi lấy một vòng tay
[02:23.313] Ngắt muôn vì sao trên trời để tô được lên nụ cười
[02:28.316] Của em người anh không thể quên
[02:31.525] Em luôn đẹp nhất khi bên anh em có biết không
[02:35.403] Mùi hương làm ngất ngây con tim bao ngày nhớ mong
[02:39.746] Thích em đến nỗi rụng rời thế gian duy nhất một người
[02:44.496] Là em
[02:47.886] Tình anh dốc hết trao cho em em có thấy
[02:51.585] Ngàn năm ánh sáng chỉ đổi lấy một vòng tay
[02:55.738] Ngắt muôn vì sao trên trời để tô được lên nụ cười
[03:00.556] Của em người anh không thể quên
[03:03.827] Em luôn đẹp nhất khi bên anh em có biết không
[03:08.073] Mùi hương làm ngất ngây con tim bao ngày nhớ mong
[03:11.930] Thích em đến nỗi rụng rời thế gian duy nhất một người
[03:16.914] Là em
[03:20.544] Thích em đến nỗi rụng rời thế gian duy nhất một người
[03:25.729] Là em