[tool: LRC Maker https://lrc-maker.github.io]
[00:13.470] Anh nghĩ về ngày mình chia tay, hôm ấy có mưa
[00:20.324] Cơn gió lạnh, mùa thu đi qua mang đến mùa đông rét buốt
[00:26.062] Ngày này năm ấy chúng ta đan tay, cùng nhau say sưa trong chiếc hôn đầu
[00:32.814] Cũng xa nhau rồi
[00:35.673] Cũng mấy năm rồi
[00:39.836] Sao chúng mình chẳng thể bên nhau khi vẫn yêu nhau?
[00:46.066] Do chúng ta chẳng thể vì nhau hy sinh một chút nữa thôi
[00:52.409] Chẳng ai hiểu thấu nỗi đau cho nhau
[00:55.321] Cất hết niềm vui, anh mang nỗi sầu
[00:58.897] Đành ra đi để cho câu chuyện mình không đau
[01:04.434] Em đã xa anh mất rồi, người ơi
[01:07.472] Lời hứa gió bay hết rồi, người ơi
[01:10.824] Ta đến bên nhau để dạy nhau yêu một ai thật chân thành
[01:15.118] Nhưng sự chân thành dành người đến sau
[01:17.323] Mưa nắng, bão giông ý trời, em ơi
[01:20.564] Thời gian cũng sẽ chữa lành anh thôi
[01:24.904] Người đã buông tay rồi
[01:26.359] Gửi gắm bao đôi lời
[01:28.222] Lòng chơi vơi
[01:36.431] Sao chúng mình chẳng thể bên nhau khi vẫn yêu nhau?
[01:42.442] Do chúng ta chẳng thể vì nhau hy sinh một chút nữa thôi
[01:47.949] Chẳng ai hiểu thấu nỗi đau cho nhau
[01:51.387] Cất hết niềm vui, anh mang nỗi sầu
[01:54.598] Đành ra đi để cho câu chuyện mình không đau
[02:00.168] Em đã xa anh mất rồi, người ơi
[02:03.383] Lời hứa gió bay hết rồi, người ơi
[02:06.621] Ta đến bên nhau để dạy nhau yêu một ai thật chân thành
[02:10.797] Nhưng sự chân thành dành người đến sau
[02:13.115] Mưa nắng, bão giông ý trời, em ơi
[02:16.441] Thời gian cũng sẽ chữa lành anh thôi
[02:20.492] Người đã buông tay rồi
[02:22.117] Gửi gắm bao đôi lời
[02:23.858] Lòng chơi vơi
[02:28.396] Nắng tắt phía sau màn mưa
[02:31.504] Cố nén cơn đau phía sau nụ cười
[02:33.915] Nhưng thật sự anh vẫn tiếc nuối
[02:36.650] Vẫn muốn mình bên nhau như lúc xưa
[02:42.981] Em đã xa anh mất rồi, người ơi
[02:46.167] Lời hứa gió bay hết rồi, người ơi
[02:49.389] Ta đến bên nhau để dạy nhau yêu một ai thật chân thành
[02:53.643] Nhưng sự chân thành dành người đến sau
[02:55.693] Mưa nắng, bão giông ý trời, em ơi
[02:59.058] Thời gian cũng sẽ chữa lành anh thôi
[03:03.341] Người đã buông tay rồi
[03:04.639] Gửi gắm bao đôi lời
[03:06.707] Lòng chơi vơi
[03:10.347] Mình đã xa nhau rồi
[03:14.639] Gửi gắm bao đôi lời
[03:18.759] Lòng chơi vơi