[tool: LRC Maker https://lrc-maker.github.io]
[00:01.349] ~~~
[00:25.564] Ngày xưa em đến như một cơn gió
[00:29.114] Rồi trao tình yêu với ngàn lời hứa
[00:32.032] Rằng ngày mai đôi ta gần nhau mãi sẽ không rời
[00:35.038] Trong anh giờ phút ấy in hình bóng em
[00:38.772] Rồi những năm tháng êm đềm hạnh phúc
[00:42.112] Vụt qua thật nhanh không kịp tay với
[00:45.390] Giờ chỉ còn yêu thương trong những giấc mơ xa vời
[00:48.348] Và trong anh giờ đây chỉ còn nỗi nhớ
[00:52.112] Không biết mai này đây khi bước trên đường quen
[00:54.473] Liệu mình có gặp nhau như ngày xưa khi đông về
[00:57.602] Nhẹ nhàng anh sẽ hát những bài hát viết tặng riêng em
[01:01.326] Anh vẫn còn yêu em nhiều lắm người ơi
[01:04.513] Năm tháng kia thật lâu hình bóng em giờ đâu
[01:07.574] Ngọt ngào vẫn đậm sâu mơ về em những đêm sầu (giờ đâu)
[01:11.197] Dù chỉ là một thoáng nhớ về anh thôi người nhé
[01:14.574] Tình này anh sẽ mãi trao về em như ngày xưa nhé em hoh
[01:20.865] (trải nghiệm full tại youtube!)