[tool: LRC Maker https://lrc-maker.github.io]
[00:03.546] Ooh yeah,
[00:05.399] Ooh yeah, Ooh yeah
[00:07.360] Ooh yeah,
[00:12.160] Ooh yeah, Ooh yeah
[00:13.766] Ooh yeah, Ooh yeah

[00:16.896] Sex so good, makes me wanna come back all the time
[00:21.456] You out of this town, I have tears down
[00:24.989] Và em quen cô đơn mình em nhưng xa anh lại chẳng chịu được
[00:29.230] Anh đừng đi, đừng để em một mình ở đây
[00:33.426] Em mong anh quay lại ngay khi chân anh vừa kịp rời
[00:37.214] Em muốn anh ở sau, và nói yêu không cần dùng lời
[00:41.442] Cho em lấy lại hơi anh nhìn em ôm đầu vào lòng
[00:45.131] We can do this all night
[00:49.453] Em thích nhìn anh bước về nhà
[00:51.311] Thế giới này là của mình mà
[00:53.257] Mắt dán chặt vào chỗ trần nhà
[00:56.239] Em đưa anh đi vào thế giới khác
[00:59.508] Anh chưa biết được, anh chưa bao giờ thấy (yeah)
[01:04.114] Em tạo ra cảnh cho anh nên nhận lấy (yeah)
[01:07.511] Anh muốn em happy, đưa em vài tờ giấy (yeah)
[01:11.377] Em làm xong việc, 1 phút 30 giây
[01:12.777] Sex so good, makes me wanna come back all the time
[01:16.409] You out of this town, I have tears down
[01:20.987] Và em quen cô đơn mình em nhưng xa anh lại chẳng chịu được
[01:25.159] Anh đừng đi, đừng để em một mình ở đây
[01:29.565] Em mong anh quay lại ngay khi chân anh vừa kịp rời
[01:33.206] Em muốn anh ở sau, và nói yêu không cần dùng lời
[01:37.254] Cho em lấy lại hơi anh nhìn em ôm đầu vào lòng
[01:41.041] We can do this all night
[01:45.364] Em không quay đầu đi đâu, em chỉ muốn thấy
[01:48.814] Hai ta yêu ở trong gương nồng say (yêu ở trong gương nồng say)
[01:53.580] Em không tuân theo ai vậy đâu nhưng lúc ấy
[01:57.471] Em chẳng thể nhớ ra những quy tắc em buộc mình
[02:00.947] Sex so good, makes me wanna come back all the time
[02:05.499] You out of this town, I have tears down
[02:08.665] Và em quen cô đơn mình em nhưng xa anh lại chẳng chịu được
[02:12.989] Anh đừng đi, đừng để em một mình ở đây
[02:17.266] Em mong anh quay lại ngay khi chân anh vừa kịp rời
[02:21.182] Em muốn anh ở sau, và nói yêu không cần dùng lời
[02:25.272] Cho em lấy lại hơi anh nhìn em ôm đầu vào lòng
[02:29.113] We can do this all night
[02:33.348] Em đang lên cao, baby em đang lên cao
[02:36.741] Hai mắt đã nhắm, em theo nhịp anh dẫn dắt
[02:41.623] Dập dìu sóng vỗ ta xa bờ
[02:45.037] Em đang lên cao, baby em đang lên cao
[02:49.951] Và em muốn giữ anh trong tư thế này
[02:52.839] Ở vị trí này, ở ngay lúc này, ở ngay tại đây
[02:58.791] Thời gian đóng băng hai mắt em nhòe
[03:03.159] Chưa ai làm việc này như cách anh làm
[03:04.884] Fuck so good makes me wanna come back all the time (all the time)
[03:11.265] You out of this town i have tears down
[03:15.532] Và em quen cô đơn mình em nhưng xa anh lại chẳng chịu được
[03:20.195] Anh đừng đi, đừng để em một mình ở đây (một mình ở đây)