[length: 02:33.255]
[tool: LRC Maker https://lrc-maker.github.io]
[00:16.564] Qua ngày mai niềm đau của anh cũng là của tôi
[00:24.031] Qua ngày mai niềm vui của tôi nhân đôi
[00:31.471] Nếu anh là những nếu anh là những nốt nhạc tôi sẽ làm lời ca
[00:38.873] Hah sẽ theo anh suốt đời
[00:45.539] Tôi sẽ theo anh suốt đời
[00:49.208] Anh sẽ theo tôi suốt đời
[00:52.968] Ta sẽ theo nhau suốt đời hm
[01:01.039] Hah hm
[01:18.507] Hah hm hm
[01:30.429] Nếu anh là lá nếu anh là lá tôi sẽ là nhành hoa
[01:37.774] Hah sẽ theo anh suốt đời
[01:44.491] Tôi sẽ theo anh suốt đời
[01:48.426] Anh sẽ theo tôi suốt đời
[01:52.289] Ta sẽ theo nhau suốt đời hm
[02:03.865] Hoh hm
[02:12.196] Hoh hm