[length: 04:45.164]
[tool: LRC Maker https://lrc-maker.github.io]
[00:15.796] Anh chơi vơi,
[00:18.325] Nơi góc phố quen mình từng,
[00:22.255] Từng là tất cả.
[00:23.780] Hôm ấy mây xanh ngát trời.
[00:28.813] Cố giữ lấy chút ấm áp từ tay em
[00:35.490] Nhưng biết sao được
[00:37.345] Hôm nay mình chia tay.
[00:40.476]
[00:41.353] Những tấm hình kỷ niệm của chúng mình
[00:46.987] Vẫn đây mà
[00:50.207] Vậy cớ sao anh vội xa?
[00:54.385] Những món quà cùng lời chúc,
[00:58.426] yêu em thiết tha…
[01:01.476] Chỉ mỗi em là
[01:03.657] Nhớ anh của hôm qua.
[01:05.824]
[01:06.170]
[01:06.734] Tận cùng của nỗi nhớ
[01:09.779] em có biết là gì ko?
[01:13.341] Là ngày dài cứ trôi
[01:16.216] Anh chỉ nghĩ về mình em thôi.
[01:19.774] Tận cùng của tan vỡ
[01:23.023] Em có biết là gì không?
[01:26.454] Là ngày em vẫn trông rất xinh đẹp
[01:30.541] Hẹn anh ở nơi phố quen,
[01:35.096]
[01:36.164] Rồi chia tay.
[01:39.241]
[01:39.367] (Nghỉ giải lao nha)
[01:57.746]
[01:59.081]
[02:04.340] Nếu, anh được một lần ngược thời gian
[02:10.462] Thì chẳng ngại chi,
[02:12.397] anh sẽ về nơi lúc xưa
[02:16.549] Ở phố đông người, vội vàng quá,
[02:20.037] Ta vô tình chạm nhẹ vào nhau.
[02:23.722] Một thoáng mơ mộng
[02:25.409] Để anh ngỡ say một đời…
[02:28.182]
[02:29.641]
[02:29.889] Có căn phòng từng ngập tràn tiếng cười
[02:35.517] Mỗi đêm về, chỉ có em với nỗi cô đơn
[02:42.957] Anh trách mình
[02:44.439] chẳng thể xóa đi hết tất cả…
[02:50.145] Muốn hỏi anh là
[02:54.471] Em có còn yêu anh?
[02:54.771]
[02:55.039]
[02:55.318] Tận cùng của nỗi nhớ
[02:58.218] Em có biết là gì ko?
[03:01.674] Là ngày dài cứ trôi
[03:04.419] Anh chỉ nghĩ về mình em thôi.
[03:08.320] Tận cùng của tan vỡ
[03:11.378] Rm có biết là gì không?
[03:14.815] Là ngày em vẫn trông rất xinh đẹp
[03:19.006] Hẹn anh ở nơi phố quen
[03:26.189]
[03:27.413] Nếu chia tay là chuyện thời gian
[03:30.636] Cũng từ nơi mọi chuyện sẽ qua thôi mà
[03:34.442] (Mọi chuyện chắc chắn sẽ qua :)))
