[length: 02:27.559]
[tool: LRC Maker https://lrc-maker.github.io]
[00:01.297] Bao ngày không nói
[00:03.246] Người nơi đâu mất rồi?
[00:05.166] Sao từng vui thế, ân cần thế nhưng giờ lại thôi?
[00:08.695] Em từng mong ngóng
[00:10.249] Một câu anh ngỏ lời
[00:12.027] Thật tâm anh có yêu không?
[00:15.454] Nếu anh cứ đi và tìm chốn xa lạ
[00:17.189] Nếu em cứ yêu và chờ anh ở nhà
[00:18.934] Nếu mai cách xa liệu anh có thấy vui?
[00:22.427] Nếu em cứ ngây khờ như ban đầu
[00:24.075] Vẫn tin dẫu đôi lần em ưu sầu
[00:25.864] Rồi anh vội mang ấm áp trao người khác
[00:28.974] Em đây chẳng phải Thúy Kiều
[00:30.305] Giam thanh xuân chờ tình yêu anh
[00:32.467] Trao em nụ hôn nhưng chẳng mong mình có nhau
[00:35.822] Trăm năm Kiều vẫn là Kiều
[00:37.315] Nhưng em đâu liều mình yêu anh
[00:39.401] Xin anh rời xa, trao lại em chút bình yên
[00:43.025] Huh-huh-huh-huh
[00:44.644] Oh-bae-bae-bae-bae-bae
[00:46.284] Huh-huh-huh-huh
[00:47.445] Oh-bae-bae-bae-bae-bae
[00:49.816] Huh-huh-huh-huh
[00:50.892] Oh-bae-bae-bae-bae-bae
[00:53.208] Huh-huh-huh-huh
[00:54.417] Oh-bae-bae-bae-bae-bae
[00:57.381] Anh đừng như thế
[00:58.873] Màu môi em úa tàn
[01:00.897] Đêm buồn ngơ ngác
[01:01.851] Trăng dù sáng
[01:02.661] Soi hồ nhòe tan
[01:04.299] Em chỉ nhìn thấy
[01:05.897] Vầng trăng anh giữa trời
[01:07.699] Còn anh thấy lấp lánh muôn sao
[01:11.029] Nếu anh cứ đi và tìm chốn xa lạ
[01:12.719] Nếu em cứ yêu và chờ anh ở nhà
[01:14.540] Nếu ta cách xa liệu anh có thấy vui?
[01:17.977] Nếu em cứ ngây khờ như ban đầu
[01:19.680] Vẫn tin dẫu bao lần em ưu sầu
[01:21.481] Thì anh không mang ấm áp trao người khác?
[01:24.618] Em đây chẳng phải Thúy Kiều
[01:26.122] Giam thanh xuân chờ tình yêu anh
[01:28.026] Trao em nụ hôn nhưng chẳng mong mình có nhau
[01:31.511] Trăm năm Kiều vẫn là Kiều
[01:33.029] Nhưng em đâu liều mình yêu anh
[01:35.054] Xin anh rời xa, trao lại em chút bình yên
[01:38.597] Huh-huh-huh-huh
[01:40.163] Huh-huh-huh-huh
[01:45.465] Huh-huh-huh-huh
[01:49.006] Huh-huh-huh-huh
[01:52.571] Huh-huh-huh-huh
[01:53.604] Oh-bae-bae-bae-bae-bae
[01:55.869] Huh-huh-huh-huh
[01:57.059] Oh-bae-bae-bae-bae-bae
[01:59.424] Huh-huh-huh-huh
[02:00.546] Oh-bae-bae-bae-bae-bae
[02:02.868] Huh-huh-huh-huh
[02:03.937] Oh-bae-bae-bae-bae-bae
[02:06.389] Em đây chẳng phải Thúy Kiều