[length: 03:06.061]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.692] Ngày sương gió quấn áo ấm quanh thân mà đi
[00:05.275] Mấy lúc lái xe hay thầm nghĩ
[00:08.760] Làm sao sống sót qua đông này hmm
[00:13.833] Ngày em tới sức sống cứ trong anh nhẹ nâng
[00:18.897] Sức sống ấy theo em trào dâng
[00:22.197] Làm đơm hoa ngập tràn bao vô vàn vô vàn ý
[00:27.170] Dường như trước khi em tồn tại
[00:29.537] Nắng sớm hay mặt trời chưa từng có lý do ở lại
[00:32.841] Nắng sinh ra để là những gì trong vắt trong mắt em
[00:36.260] Trong vắt trong mắt em thêm nhiệm màu
[00:40.564] Và dường như trước khi em tồn tại
[00:42.897] Ánh sao đêm chỉ là những giọt nước cơn mưa để lại
[00:46.207] Trước khi em tồn tại anh tìm em khắp nơi đó đây
[00:49.528] Theo gió Đông gió Tây em ở đâu
[00:59.896]
[01:01.881]
[01:21.057] Mùa hè tới nó chỉ tới khi em lại chơi
[01:25.912] Sức sống véo von giai điệu mới
[01:29.220] Làm đơm hoa ngập tràn bao vô vàn vô vàn ý
[01:34.499] Anh không muốn nhìn về đằng sau
[01:36.509] Muốn tìm về không đâu nữa như nước mắt đã rơi hôm qua
[01:39.581] sẽ cùng nắng bốc hơi hôm nay
[01:41.273] nên anh tìm về tương lai muốn ở gần em mãi
[01:44.815] Hay nếu quá khứ cứ theo bên anh chỉ là những vết thương chữa lành
[01:47.993] thì để sáng sớm nay không còn đau lòng nữa hoh
[01:52.905] Dường như đã trước khi em tồn tại
[01:55.123] Nắng sớm hay mặt trời chưa từng có lý do ở lại
[01:58.469] Nắng sinh ra để là những gì trong vắt trong mắt em
[02:01.621] Trong vắt trong mắt em thêm nhiệm màu
[02:05.873] Và dường là như trước khi em tồn tại
[02:08.504] Ánh sao đêm chỉ là những giọt nước cơn mưa để lại
[02:11.820] Trước khi em tồn tại anh tìm em khắp nơi đó đây
[02:15.150] Theo gió Đông gió Tây em ở đâu
[02:19.837] Dường như là trước khi em tồn tại (và dường như là trước khi em tồn tại)
[02:22.081] Nắng sớm hay mặt trời chưa từng có lý do ở lại (trước khi anh tìm tới đây)
[02:25.335] Nắng sinh ra để là những gì trong vắt trong mắt em (trước khi anh tìm tới)
[02:28.515] Trong vắt trong mắt em thêm nhiệm màu (hoá ra là hoá ra hoá ra oh)
[02:32.952] Và dường như trước khi em tồn tại
[02:35.294] Ánh sao đêm chỉ là những giọt nước cơn mưa để lại
[02:38.676] Trước khi em tồn tại anh tìm em khắp nơi đó đây
[02:42.039] Theo gió Đông gió Tây em ở đâu
[02:49.882] Hoá ra em ở đây:))