[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:50.226]
[00:01.552] Nhạc giờ này lại tắt
[00:03.353] Phố thức cùng đèn đường hiu hắt
[00:05.082] Có chút mưa bay qua mi mắt
[00:06.951] Rồi thì ai đưa em về đêm nay
[00:09.067]
[00:09.470] Giờ này còn trên phố
[00:10.467] Có mấy người thì thầm nhỏ to
[00:12.546] Tíu tít và chạy về đâu đó
[00:14.320] Giờ thì ai đưa em về đêm nay
[00:16.448]
[00:16.886] Tim em
[00:17.818] Đau nhiều rồi
[00:18.801] Chân em
[00:19.656] Đã mỏi rồi
[00:20.688] Đông cũng đã về rồi
[00:22.536] Em vẫn một mình thế thôi
[00:23.885]
[00:24.363] Đêm nay sẽ thật dài
[00:26.292] Em cũng đã mệt nhoài
[00:28.015] Sương rơi đêm lạnh đầy
[00:29.905] Vậy thì ai đưa em về đêm nay
[00:31.350]
[00:31.500] Take me back, back home
[00:33.355] Đường về cũng chẳng có xa
[00:34.876] Đưa em về qua ba ngã năm
[00:37.314] Năm ngã ba là nhà
[00:38.801] Take me back back home
[00:40.761] Đường về cũng chẳng có xa
[00:42.434] Đêm khuya rồi sao không có ai
[00:44.624] Đưa em đi về nhà
[00:46.466] Lalala...
[00:51.945] Ai đưa em về
[00:53.958] Lalala x 3
[00:59.280] Không ai đưa em về
[01:01.925]
[01:03.868] (Ai đưa Lola về)
[01:08.470] (Chỉ có thể là)
[01:11.657] (Skull)
[01:14.156] <3
[01:31.942] Làm việc from 9 to 5
[01:33.365] Tan ca thật mỏi mệt em biết về cùng ai?
[01:35.360] Đường về tuyệt nhiên là không khó
[01:36.839] Nhưng mà có lẽ sự cô đơn sẽ khiến đôi chân em mỏi đó, oh
[01:39.158] Em đi đâu xa lên anh đưa về nha?
[01:41.147] Đừng về 1 mình vì đường nhiều người qua
[01:43.065] Không đi quá vội, anh đây sẽ đợi
[01:44.770] Vì dừng bao nhiêu lần đèn đỏ chỉ khiến anh vui thôi
[01:46.176]
[01:46.363]
[01:46.764] Tim em
[01:47.799] Đau nhiều rồi
[01:48.778] Chân em
[01:49.610] Đã mỏi rồi
[01:50.576] Đông cũng đã về rồi
[01:52.495] Em vẫn một mình thế thôi
[01:53.961]
[01:54.411] Đêm nay sẽ thật dài
[01:56.191] Em cũng đã mệt nhoài
[01:58.022] Sương rơi đêm lạnh đầy
[01:59.704] Vậy thì ai đưa em về đêm nay
[02:01.439]
[02:01.618] Take me back, back home
[02:03.268] Đường về cũng chẳng có xa
[02:04.769] Đưa em về qua ba ngã năm
[02:07.434] Năm ngã ba là nhà
[02:08.807] Take me back back home
[02:10.637] Đường về cũng chẳng có xa
[02:12.353] Đêm khuya rồi sao không có ai
[02:14.843] Đưa em đi về nhà....
[02:19.146]
[02:32.012] Con phố ngoài kia cũng nhớ rằng,
[02:33.222] Em đi qua nơi đây biết bao lần
[02:35.506] Và ai cũng nhạt dần
[02:37.301] Chẳng còn đúng hẹn những nơi em dừng chân, oh bab
[02:39.421] Đêm nay sẽ thật dài
[02:41.166] Anh biết giờ đây em đang cảm thấy mỗi bước em đi thật mệt nhoài
[02:42.901] Vì sương rơi đêm lạnh đầy
[02:44.747] Vậy thì sao em không để anh đưa em về nhà trong đêm nay?